<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLh-6s-JVU">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trainingsplan-->
        <scene sceneID="QkI-Sr-Mal">
            <objects>
                <tableViewController id="qoV-NZ-5sM" customClass="TrainingDeviceTableViewController" customModule="FitForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" id="dDt-oE-fVW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainingDeviceCell" textLabel="6kb-qS-DyW" detailTextLabel="WzP-y3-nzh" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="csq-8H-TVh">
                                <rect key="frame" x="20" y="38" width="390" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="csq-8H-TVh" id="gQi-N4-nCM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6kb-qS-DyW">
                                            <rect key="frame" x="20" y="5.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WzP-y3-nzh">
                                            <rect key="frame" x="19.999999999999996" y="26.333333333333329" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <connections>
                                    <segue destination="Jdx-qb-Jda" kind="show" identifier="EditTrainingDevice" destinationCreationSelector="editTrainingDevice:sender:" id="lBM-ky-b8A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoV-NZ-5sM" id="09M-AL-iEx"/>
                            <outlet property="delegate" destination="qoV-NZ-5sM" id="ZuZ-bt-ERb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trainingsplan" id="HkE-HG-Ylf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sEp-s4-2KD">
                            <connections>
                                <segue destination="Jdx-qb-Jda" kind="show" identifier="AddTrainingDevice" destinationCreationSelector="addTrainingDevice:" id="wJO-3P-Bh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUO-M2-GpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uty-c0-F42" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061.8604651162791" y="138.41201716738198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmg-5X-btS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLh-6s-JVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9mb-MX-WNw">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoV-NZ-5sM" kind="relationship" relationship="rootViewController" id="hXL-1a-Ngr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2C-No-kck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="139"/>
        </scene>
        <!--Gerätedetails-->
        <scene sceneID="7QF-jC-5Vc">
            <objects>
                <viewController id="Jdx-qb-Jda" customClass="TrainingDeviceFormViewController" customModule="FitForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTh-XC-suT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" id="jRn-j8-8hv">
                                <rect key="frame" x="50" y="128" width="330" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bezeichnung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-xX-1J9">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-Uu-Heg">
                                        <rect key="frame" x="0.0" y="29" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nummer(n)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otz-yl-lUu">
                                        <rect key="frame" x="0.0" y="75" width="330" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-RZ-lV3">
                                        <rect key="frame" x="0.0" y="104" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstellung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-HC-dnL">
                                        <rect key="frame" x="0.0" y="150" width="330" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-lN-Kse">
                                        <rect key="frame" x="0.0" y="179" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gewicht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-BZ-d3e">
                                        <rect key="frame" x="0.0" y="225" width="330" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-ia-7EH">
                                        <rect key="frame" x="0.0" y="254" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kommentar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-2k-4Ne">
                                        <rect key="frame" x="0.0" y="300" width="330" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-9H-zso">
                                        <rect key="frame" x="0.0" y="329" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-He-X7A">
                                        <rect key="frame" x="0.0" y="375" width="330" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-Ye-DN8">
                                        <rect key="frame" x="0.0" y="404" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qwm-lN-Kse" firstAttribute="height" secondItem="9Ms-Uu-Heg" secondAttribute="height" id="GJA-UM-pfd"/>
                                    <constraint firstItem="uqw-ia-7EH" firstAttribute="height" secondItem="9Ms-Uu-Heg" secondAttribute="height" id="NMu-Gg-9lz"/>
                                    <constraint firstItem="ZDt-9H-zso" firstAttribute="height" secondItem="9Ms-Uu-Heg" secondAttribute="height" id="sk7-Jm-NRw"/>
                                    <constraint firstItem="5BH-RZ-lV3" firstAttribute="height" secondItem="9Ms-Uu-Heg" secondAttribute="height" id="tvv-mK-sZI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1la-jA-Pb4"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerätedetails" largeTitleDisplayMode="never" id="vBG-05-QLL">
                        <barButtonItem key="rightBarButtonItem" title="Speichern" id="NcB-pN-a75">
                            <connections>
                                <action selector="saveClicked:" destination="Jdx-qb-Jda" id="XS6-Cj-ZKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bezeichnung" destination="9Ms-Uu-Heg" id="zrc-Yp-Lc7"/>
                        <outlet property="einstellung" destination="Qwm-lN-Kse" id="ATZ-NN-wSU"/>
                        <outlet property="gewicht" destination="uqw-ia-7EH" id="yQf-7n-VE6"/>
                        <outlet property="kategorie" destination="1lc-Ye-DN8" id="lNr-PI-ogy"/>
                        <outlet property="kommentar" destination="ZDt-9H-zso" id="AA8-6O-a6M"/>
                        <outlet property="nummer" destination="5BH-RZ-lV3" id="1Z5-xW-DBY"/>
                        <segue destination="Uty-c0-F42" kind="unwind" identifier="UnwindTrainingDevice" unwindAction="unwindToRootViewControllerWithSegue:" id="0tQ-j4-fbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRJ-p2-DTp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="138.41201716738198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wJO-3P-Bh6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
